.countryPage {
  width: 100%;
  min-height: 88vh;
}
.countryContaier {
  padding: 3rem auto 0;
}

a {
  text-decoration: none;
}

.btn {
  margin-top: 2rem;
  border: none;
}

.backBtn {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
}

.backBtn span {
  margin-left: 0.5rem;
}

.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.grid span {
  font-weight: 600;
  font-size: 1.1rem;
}

.grid p {
  margin: 0 0 0.5rem 0;
}

.grid h1 {
  margin-bottom: 1.5rem;
}

.grid .thirdColumn {
  margin-top: 1rem;
}

.borders {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
}

.borders p {
  grid-column-start: 1;
  font-weight: 600;
}

.borders span {
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 0.25rem 1rem;
  margin: 1rem 0.5rem;
  cursor: pointer;
}

@media screen and (max-width: 858px) {
  .grid {
    flex-direction: column;
    align-items: flex-start;
  }
}
